[pytest]
DJANGO_SETTINGS_MODULE = FPIDjango.settings
addopts = -ra --fail-on-template-vars --cov=. --cov-report html:htmlcov
[comments]
# In order to debug during pytest runs, remove the coverage options as follows:
# addopts = -ra --fail-on-template-vars

# Be sure to restore the coverage options before creating a pull request.
# Otherwise, part of the Github tests will fail.
# addopts = -ra --fail-on-template-vars --cov=. --cov-report html:htmlcov

# EOF

