'Volunteer'
('fpiweb', 'box', 'add_box'),
('fpiweb', 'box', 'check_in_box'),
('fpiweb', 'box', 'check_out_box'),
('fpiweb', 'box', 'move_box'),
('fpiweb', 'box', 'view_box'),
('fpiweb', 'pallet', 'build_pallet'),
('fpiweb', 'pallet', 'move_pallet'),
('fpiweb', 'pallet', 'view_pallet'),
'Staff'
('fpiweb', 'activity', 'view_activity'),
('fpiweb', 'box', 'print_labels_box'),
('fpiweb', 'constraints', 'add_constraints'),
('fpiweb', 'constraints', 'change_constraints'),
('fpiweb', 'constraints', 'delete_constraints'),
('fpiweb', 'constraints', 'view_constraints'),
('fpiweb', 'locbin', 'add_locbin'),
('fpiweb', 'locbin', 'change_locbin'),
('fpiweb', 'locbin', 'delete_locbin'),
('fpiweb', 'locbin', 'view_locbin'),
('fpiweb', 'locrow', 'add_locrow'),
('fpiweb', 'locrow', 'change_locrow'),
('fpiweb', 'locrow', 'delete_locrow'),
('fpiweb', 'locrow', 'view_locrow'),
('fpiweb', 'loctier', 'add_loctier'),
('fpiweb', 'loctier', 'change_loctier'),
('fpiweb', 'loctier', 'delete_loctier'),
('fpiweb', 'loctier', 'view_loctier'),
('fpiweb', 'profile', 'view_system_maintenance'),
'Admin'
('fpiweb', 'profile', 'view_system_maintenance'),
